[platformio]
 default_envs = d1_mini

[common_env_data]
lib_deps =  https://github.com/Hopperpop/Sgp4-Library
            https://github.com/Links2004/arduinoWebSockets
            ESPAsyncTCP
            NeoPixelBus
            ESP Async WebServer

monitor_speed = 115200

# ---Default: wemo d1_mini with a 12 neopixel ring---
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
              -Teagle.flash.4m1m.ld
              -D DEBUG

upload_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = ${common_env_data.monitor_speed}

lib_deps =  ${common_env_data.lib_deps}
            NeoPixelBus
            FS
#---d1_mini with 7 neopixels (used during workshop)---
[env:Vigilia]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
              -Teagle.flash.4m1m.ld
              -D PIXELS=7
              -D IGNOREFIRSTPIXEL
              -D DEBUG

upload_speed = 921600
upload_port = COM24
monitor_port = COM24
monitor_speed = ${common_env_data.monitor_speed}

lib_deps =  ${common_env_data.lib_deps}


#---esp_01: used in first build---
[env:esp_01]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
              -Teagle.flash.1m192.ld
              -D PIXELS=12
              -D DEBUG

upload_speed = 115200
upload_port = COM33
monitor_port = COM33
monitor_speed = ${common_env_data.monitor_speed}

lib_deps =  ${common_env_data.lib_deps}
